MyAppp/MyAppp/SignUp.xaml

<Window x:Class="MyAppp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppp"
        mc:Ignorable="d"
        Title="SignUp" Height="1080" Width="1920">
    <Grid>
        <Rectangle Margin="10,10,0.333,9.667">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2F35D3" Offset="0.0" />
                    <GradientStop Color="#7B60E6" Offset="0.22" />
                    <GradientStop Color="#9C7DCA" Offset="0.40" />
                    <GradientStop Color="#B08CD0" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="984"  VerticalAlignment="Top" Width="636" Margin="637,37,0,0" Opacity="1" StrokeThickness="5">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="50"
                    ShadowDepth="1" Softness="1"/>
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5EFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB7DDF7" Offset="0.533"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2F35D3" Offset="0.0" />
                    <GradientStop Color="#7B60E6" Offset="0.22" />
                    <GradientStop Color="#9C7DCA" Offset="0.40" />
                    <GradientStop Color="#B08CD0" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Login" Height="220" Margin="610,124" VerticalAlignment="Top" Width="700" FontSize="128" FontFamily="Inter" TextAlignment="Center" Background="#00000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,357,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="70" Width="281" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,540,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="70" Width="281" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="674,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="674,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
        <TextBlock HorizontalAlignment="Left" Margin="1089,695,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" FontSize="20" TextAlignment="Right"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="835,792,0,0" VerticalAlignment="Top" Width="246" Height="62" Background="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="813,859,0,0" TextWrapping="Wrap" Text="Don't have an account? Create one " VerticalAlignment="Top" Height="19" Width="285" FontSize="18" FontFamily="Inter" TextAlignment="Center"/>
    </Grid>
</Window>
