MyAppp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyAppp" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyAppp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2F35D3" Offset="0.0" />
                    <GradientStop Color="#7B60E6" Offset="0.22" />
                    <GradientStop Color="#9C7DCA" Offset="0.40" />
                    <GradientStop Color="#B08CD0" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="336" Margin="96,52,0,0" VerticalAlignment="Top" Width="352" Fill="White"/>
            <Label Content="ID" FontSize="18" HorizontalAlignment="Left" Margin="122,71,0,0"
VerticalAlignment="Top"/>
            <Label Content="Artist Name" FontSize="18" HorizontalAlignment="Left" Margin="115,128,0,0"
VerticalAlignment="Top"/>
            <Label Content="Nationality&#xD;&#xA;" FontSize="18" HorizontalAlignment="Left" Margin="118,261,0,0"
VerticalAlignment="Top" RenderTransformOrigin="0.934,0.565"/>
            <Label Content="Real Name" FontSize="18" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,4.096"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="28" Margin="262,75,0,0"
TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"
RenderTransformOrigin="-2.364,-2.288"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="262,133,0,0"
TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-2.364,-2.288" />
            <TextBox x:Name="txtRealname" HorizontalAlignment="Left" Height="27" Margin="262,198,0,0"
TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-2.364,-2.288"/>
            <TextBox x:Name="Nationality" HorizontalAlignment="Left" Height="27" Margin="262,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"
RenderTransformOrigin="-2.364,-2.288"/>
            <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="327,320,0,0"
VerticalAlignment="Top" Width="103" Height="28" RenderTransformOrigin="3.869,4.591"/>
            <Button Content="Update" Click="Button_Click_1" HorizontalAlignment="Left" Margin="111,320,0,0" VerticalAlignment="Top" Width="103" Height="28"/>
            <Button Content="Delete" Click="Button_Click_2" HorizontalAlignment="Left" Margin="219,320,0,0" VerticalAlignment="Top" Width="103" Height="28" RenderTransformOrigin="0.393,-1.201"/>


        </Grid>
        <DataGrid x:Name="Artist_grid" Margin="497,52,853,676"/>
        <Button x:Name="load_table" Content="Load" HorizontalAlignment="Left" Margin="220,353,0,0" VerticalAlignment="Top" Width="101" Height="28" RenderTransformOrigin="2.361,1.751" Click="load_table_Click"/>
        <DataGrid x:Name="Artist_Socials_grid" Margin="1101,52,249,676"/>
        <DataGrid x:Name="Artist_Payout_grid" Margin="1101,420,249,308"/>
        <DataGrid x:Name="Music_Release_grid" Margin="497,420,853,308"/>




    </Grid>
</Window>
