MyAppp/MainWindow.xaml

<Window x:Class="MyAppp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyAppp" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Rectangle Margin="10,2,0.333,-0.333">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2F35D3" Offset="0.0" />
                    <GradientStop Color="#7B60E6" Offset="0.22" />
                    <GradientStop Color="#9C7DCA" Offset="0.40" />
                    <GradientStop Color="#B08CD0" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1051" Margin="10,0,0,-0.333" VerticalAlignment="Top" Width="72" Fill="White">
        </Rectangle>
        <materialDesign1:PackIcon Kind="Account" Height="64" Width="64" RenderTransformOrigin="5.081,4.644" Margin="10,20,0,0" />
        <materialDesign1:PackIcon Kind="ChartPie" Height="64" Width="64" RenderTransformOrigin="5.081,4.644" Margin="10,268,0,0" />
        <materialDesign1:PackIcon Kind="Database" Height="64" Width="64" RenderTransformOrigin="5.081,4.644" Margin="10,183,0,0" />
        <materialDesign1:PackIcon Kind="Export" Height="64" Width="64" RenderTransformOrigin="5.081,4.644" Margin="14,358,0,0" />
        <materialDesign1:PackIcon Kind="Table" Height="64" Width="64" RenderTransformOrigin="5.081,4.644" Margin="10,106,0,0" />
        <Label Content="User" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Edit Table" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Edit Data" HorizontalAlignment="Left" Margin="14,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Visualize" HorizontalAlignment="Left" Margin="14,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Export" HorizontalAlignment="Left" Margin="20,415,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
